user sre;
worker_processes auto;
worker_rlimit_nofile 409600;
#error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {

    use epoll;
    # max_clients = worker_processes * worker_connections
    worker_connections 65535;

}


# Global environment variables
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush off;

    keepalive_timeout 60;
    keepalive_requests 100;
    send_timeout 3m;

#add_header  name 'cd idc';
    proxy_set_header Request-Schema $scheme;

    log_format main '$remote_addr - $remote_user [$time_local] $host "$upstream_addr" '
                    '"$request" $status $upstream_cache_status $body_bytes_sent $request_time "$upstream_response_time" '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format wdaccess '$remote_addr - $remote_user [$time_local] $host "$upstream_addr" '
                    '"$request" $status $upstream_cache_status $body_bytes_sent $request_time "$upstream_response_time" '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format wdacookie '$remote_addr - $remote_user [$time_local] $host "$upstream_addr" '
                    '"$request" $status $upstream_cache_status $body_bytes_sent $request_time "$upstream_response_time" '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $http_cookie';

    # Logging of trivial open() errors resulting in 404 to error log
    log_not_found off;

    # Send back the version in the error pages?
    server_tokens off;

    # Files to serve when directories are requested
    index index.html;

    # Defaults to on, but it's a problem for trailing slash redirections
    server_name_in_redirect on;

    # Increase the maximum length of a virtual host entry
    server_names_hash_bucket_size 256;

    # Session status storage

    # Client related config
    client_header_buffer_size 256k;
    large_client_header_buffers 4 256k;
    variables_hash_bucket_size 512;

    client_max_body_size 50m;
    client_body_buffer_size 256k;
    client_header_timeout 3m;
    client_body_timeout 3m;

    # Compression
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript appli
cation/json;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Include separately managed configuration file(s)
    include /etc/nginx/conf.d/*.conf;

}
