server {
    listen 10085;
    server_name develop.ffan.com;

    index index.html index.htm;

    access_log  /var/wd/log/nginx/develop.ffan.com.access.log wdaccess;
    error_log   /var/wd/log/nginx/develop.ffan.com.error.log;


    location /static/ {
        alias /var/wd/api_manager/bin/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8085;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

}
